#language: ru

@tree

Функционал: создание документа поступления товаров

Как Менеджер по закупкам я хочу
создание документа поступления товаров 
чтобы поставить товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
// создание документа 
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"		
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку "Список"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000005" | "Тапочки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
* Заполнение товарной части
	И в таблице 'Товары' я активизирую поле "Количество"
	И в таблице 'Товары' в поле "Количество" я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Товар'   | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'Тапочки' | 'ОБ-008'  | '500,00' | '15,00'      | '5 000,00' |
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку "Записать"
	Тогда открылось окно "Поступление товара * от *"
	И я нажимаю на кнопку "Провести и закрыть"
	И я жду закрытия окна "Поступление товара * от *" в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'     |
	
Сценарий: проверка наличия в справочнике Номенклатура Торт
И В командном интерфейсе я выбираю "Продажи" "Товары"
Тогда открылось окно "Товары"
И я нажимаю на кнопку "Список"
И таблица 'Список' содержит строки:
	| "Наименование" |
	| "Торт "        |

